{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_inviswall","order":1,"path":"objects/obj_inviswall/obj_inviswall.yy",},
    {"name":"spr_background","order":8,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_clouds","order":7,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"spr_grain","order":9,"path":"sprites/spr_grain/spr_grain.yy",},
    {"name":"spr_inviswall","order":1,"path":"sprites/spr_inviswall/spr_inviswall.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_playerA","order":4,"path":"sprites/spr_playerA/spr_playerA.yy",},
    {"name":"spr_playerR","order":5,"path":"sprites/spr_playerR/spr_playerR.yy",},
    {"name":"spr_walls","order":6,"path":"sprites/spr_walls/spr_walls.yy",},
  ],
}